{
  "name": "@bablr/language-en-spamex",
  "version": "0.12.0",
  "description": "A BABLR language for SPAM Expressions",
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "exports": {
    ".": "./lib/grammar.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "@bablr/agast-helpers": "0.11.3",
    "@bablr/agast-vm-helpers": "0.11.3",
    "@bablr/helpers": "0.26.4",
    "@bablr/language-en-blank-space": "0.11.1",
    "@bablr/language-en-cstml": "0.13.0",
    "@bablr/language-en-cstml-json": "0.6.0",
    "@bablr/language-en-regex-vm-pattern": "0.12.5"
  },
  "devDependencies": {
    "@bablr/eslint-config-base": "github:bablr-lang/eslint-config-base#23b94fb3bdfdbc3ac7ed9cb58d7979d8f07dce2b",
    "enhanced-resolve": "^5.12.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-enhanced-resolve": "^1.0.5",
    "eslint-plugin-import": "^2.27.5",
    "expect": "^29.6.2",
    "prettier": "^2.0.5",
    "mocha": "^10.2.0"
  },
  "keywords": [
    "bablr-language",
    "grammar",
    "english",
    "spamex"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bablr-lang/language-en-spamex.git"
  },
  "homepage": "https://github.com/bablr-lang/language-en-spamex",
  "author": "Conrad Buck <conartist6@gmail.com>",
  "license": "MIT"
}
